SERVER_PORT=8080

POSTGRES_HOST=marketflow_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketflow
POSTGRES_SSLMODE=disable

REDIS_HOST=marketflow_redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

EXCHANGE1=exchange1-arm64:40101
EXCHANGE2=exchange2-arm64:40102
EXCHANGE3=exchange3-arm64:40103